# car-manager-web

CadColWeb/: pom.xml
CadColWeb/src/main/java/br/com/jose/cadcolweb/domain/: Carro.java  Colecionador.java
CadColWeb/src/main/java/br/com/jose/cadcolweb/persistence/: CarroDAO.java  ColecionadorDAO.java  EMFactory.java  GenericDAO.java
CadColWeb/src/main/java/br/com/jose/cadcolweb/servlet/carro/: AdicionarCarroServlet.java  AlterarCarroServlet.java  ApagarCarroServlet.java  CarroServlet.java
CadColWeb/src/main/java/br/com/jose/cadcolweb/servlet/colecionador/: AdicionarColecionadorServlet.java  AlterarColecionadorServlet.java  ApagarColecionadorServlet.java  ColecionadorServlet.java
CadColWeb/src/main/webapp/: Adicionar.jsp  AdicionarCarro.jsp  AlterarCarro.jsp  AlterarColecionador.jsp  Carro.jsp  Colecionador.jsp  MenuPrincipal.jsp
